<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="lightBlack">#D80C0C0C</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#D82E2E2E</color>
    <color name="lightGray">#D84E4D4D</color>
    <color name="lightLightGray">#F29E9E9E</color>
</resources>