<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImagePost"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_baseline_person_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


            </de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:id="@+id/tv_profileUsernamePost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="username"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/profileImagePost"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_timeAgo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="0hrs ago"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_profileUsernamePost"
                app:layout_constraintStart_toStartOf="@+id/tv_profileUsernamePost"
                app:layout_constraintTop_toBottomOf="@+id/tv_profileUsernamePost" />

            <TextView
                android:id="@+id/tv_postDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="This is post Descriptipon"
                app:layout_constraintEnd_toEndOf="@+id/tv_timeAgo"
                app:layout_constraintStart_toStartOf="@+id/tv_timeAgo"
                app:layout_constraintTop_toBottomOf="@+id/tv_timeAgo" />

            <ImageView
                android:id="@+id/iv_postImage"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileImagePost"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/iv_likeImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_postImage"
                app:srcCompat="@drawable/ic_baseline_thumb_up_24" />

            <TextView
                android:id="@+id/tv_likeCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="10"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_likeImage"
                app:layout_constraintStart_toEndOf="@+id/iv_likeImage"
                app:layout_constraintTop_toTopOf="@+id/iv_likeImage" />

            <ImageView
                android:id="@+id/iv_commentImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_postImage"
                app:srcCompat="@drawable/ic_baseline_message_24" />

            <TextView
                android:id="@+id/tv_commentCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Comment"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_commentImage"
                app:layout_constraintEnd_toStartOf="@+id/iv_commentImage"
                app:layout_constraintTop_toTopOf="@+id/iv_commentImage" />

            <View
                android:id="@+id/view3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/iv_commentImage"
                app:layout_constraintStart_toStartOf="@+id/iv_likeImage"
                app:layout_constraintTop_toBottomOf="@+id/tv_commentCounter" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_commentRecyclerview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/iv_commentImage"
                app:layout_constraintStart_toStartOf="@+id/iv_likeImage"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <EditText
                android:id="@+id/et_inputComments"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/input_comment_bg"
                android:ems="10"
                android:hint="Please Enter your comment here"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_commentRecyclerview" />

            <ImageView
                android:id="@+id/iv_sendComment"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/et_inputComments"
                app:srcCompat="@drawable/ic_baseline_arrow_forward_24" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>