<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/first">

        <item android:id="@+id/it_home"
              android:title="Home"
              android:icon="@drawable/ic_baseline_home_24"/>

        <item android:id="@+id/it_profile"
            android:title="Profile"
            android:icon="@drawable/ic_baseline_person_24"/>

        <item android:id="@+id/it_friend"
            android:title="Friend"
            android:icon="@drawable/ic_baseline_person_add_24"/>

        <item android:id="@+id/it_findFriends"
            android:title="Find Friends"
            android:icon="@drawable/ic_baseline_people_alt_24"/>

        <item android:id="@+id/it_chat"
            android:title="Chat"
            android:icon="@drawable/ic_baseline_message_24"/>

        <item android:id="@+id/it_logout"
            android:title="Logout"
            android:icon="@drawable/ic_baseline_security_24"/>

    </group>
</menu>